webroot/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Git man page generator</title><style>a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}a img{border:none}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{margin:0;padding:0;border:0;outline:0;display:block}audio,canvas,video{display:inline-block}[hidden],audio:not([controls]){display:none}body,html{background:#fff;color:#333;font:16px/1.4 sans-serif}a{color:#37a}a:hover{color:#275c83}p{margin:15px 0}code{font-family:monospace}#contents,.disclaimer,footer,header{margin:30px auto;width:860px}.disclaimer{background:#fed;padding:15px 0;text-align:center;color:#410}header{border-bottom:1px solid rgba(0,0,0,.2);border-top:1px solid rgba(0,0,0,.2);height:40px;line-height:40px;padding:15px 0;position:relative}header h1{font:700 23px sans-serif;color:#37a;line-height:40px;margin:0 15px 0 0}header h1 code{font:700 23px sans-serif}header h1::after{content:'(1) Manual Page'}header #actions{position:absolute;right:0;top:15px}header #actions li{display:inline-block;margin:0 0 0 15px}header #actions #permalink{font-weight:700}header #actions #refresh{background-color:#37a;border:0;color:#fff;cursor:pointer;font:700 16px 40px sans-serif;margin:0;padding:0 15px}header #actions #refresh:hover{background-color:#275c83}#contents{margin:30px auto;width:860px}#contents h1{color:#37a;font:700 21px sans-serif;text-transform:uppercase}#contents .block{margin:30px 0 30px 30px}#contents #name .command-name{font-family:monospace}#contents #name .command-action::before{content:' — '}#contents #synopsis{font-family:monospace}#contents #options dt{font-family:monospace;font-weight:700;margin:15px 0 0}#contents #options dd{margin:0 0 0 30px}#contents #see-also{font-family:monospace}#contents #see-also li{display:inline}#contents #see-also li::after{content:'(1), '}#contents #see-also li:last-child::after{content:'(1)'}footer{border-top:1px solid rgba(0,0,0,.2);text-align:center}footer p{margin:15px 0 0}</style></head><body><div class="disclaimer">This is NOT real git documentation! Read carefully, and click the button to generate a new man page.</div><header><h1><git>man page generator</git></h1><ul id="actions"><li><a id="permalink" href="#">Permalink</a></li><li><button id="refresh">Generate new man page</button></li></ul></header><section id="contents"><h1>Name</h1><div class="block"><div id="name"><span class="command-name"></span><span class="command-action"></span></div></div><h1>Synopsis</h1><div class="block"><div id="synopsis"><span class="command-name"></span><span class="command-arguments"></span></div></div><h1>Description</h1><div class="block"><div id="description"><p class="command-description"></p><div class="contents"></div></div></div><h1>Options</h1><div class="block"><dl id="options"></dl></div><h1>See also</h1><div class="block"><ul id="see-also"></ul></div></section><footer><p>Created by <a href="https://github.com/Lokaltog">Lokaltog</a> - <a href="https://github.com/Lokaltog/baba-git-man-page-generator">GitHub repo</a></p><p>Inspired by <a href="http://www.reddit.com/user/InconsolableCellist/">InconsolableCellist's</a> <a href="http://www.antichipotle.com/git/">Markov Chain-based generator</a></p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48138687-1', 'git-man-page-generator.lokaltog.net');
ga('send', 'pageview');</script><script>!function(){function a(a){if(a)return Math.seedrandom(a),a;a=Math.seedrandom();for(var b="",c=0;c<a.length;c++)b+=""+a.charCodeAt(c).toString(16);var d=b.slice(0,g);return Math.seedrandom(d),d}function b(a,b){return b||(b=document),b.querySelector(a)}function c(a,b){return b||(b=document),b.querySelectorAll(a)}function d(a,b){return Math.floor(Math.random()*(b-a+1))+a}function e(){var g=a(h);h=null,b("#permalink").setAttribute("href","#"+g);var i=f.render("verb.common"),j=f.render("noun.git"),k=["git",i,j].join("-");f.setVariable("command-verb",i),f.setVariable("command-noun",j);var l,m="<code>"+k+"</code>",n=f.render("command-action"),o=f.render("command-description"),p=c(".command-name");for(b("header h1").innerHTML=m,l=0;l<p.length;l+=1)p[l].innerHTML=m;document.title=k+" - git man page generator",b(".command-action").innerHTML=n,b(".command-description").innerHTML=m+" "+o;var q=[],r=[],s="";for(l=0;l<d(2,4);l+=1){if(Math.random()>.5){for(var t=[],l=0;l<d(2,4);l+=1){var u=f.render("command-option-raw");r.push(u),t.push(u)}s="[ "+t.join(" | ")+" ]"}else s=f.render("command-option-raw"),r.push(s),Math.random()>.5&&(s="[ "+s+" ]");q.push(s)}b(".command-arguments").innerHTML=" "+q.join(" ");for(var v="",l=0;l<d(2,4);l+=1)v+="<p>"+f.render("paragraph")+"</p>";b("#description .contents").innerHTML=v;var w=[];r.forEach(function(a){w.push("<dt>"+a+"<dd>"+f.render("option-description"))}),b("#options").innerHTML=w.join("");var x=[];for(l=0;l<d(2,4);l+=1)x.push('<li><a href="#" class="refresh">'+f.render("command-name")+"</a>");b("#see-also").innerHTML=x.join("");var y=c(".refresh");for(l=0;l<y.length;l+=1)y[l].addEventListener("click",e)}var f=new Baba.Parser("git-manual"),g=32,h=(document.URL.split("#")[1]||"").slice(0,g);e(),b("#refresh").addEventListener("click",e)}();</script></body></html>

app/views/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-Type', content='text/html;charset=utf-8')
		title Git man page generator
		link(rel='stylesheet', href='static/css/main.css', type='text/css')

	body
		header
			h1
				Git man page generator

			ul#actions
				li
					a#permalink(href='#') Permalink

		section#contents
			h1 Name
			.block
				#name
					span.command-name
					span.command-action

			h1 Synopsis
			.block
				#synopsis
					span.command-name
					span.command-arguments

			h1 Description
			.block
				#description
					p.command-description
					.contents

			h1 Options
			.block
				dl#options

			h1 See also
			.block
				ul#see-also

		footer
			p Created by
				= ' '
				a(href='https://github.com/Lokaltog') Lokaltog
				= ' - '
				a(href='https://github.com/Lokaltog/baba-git-man-page-generator') GitHub repo

			p Evil version by
				= ' '
				a(href='https://github.com/dellis23') dellis23
				= ' - '
				a(href='https://github.com/dellis23/baba-git-man-page-generator') Github repo

			p Inspired by
				= ' '
				a(href='http://www.reddit.com/user/InconsolableCellist/') InconsolableCellist's
				= ' '
				a(href='http://www.antichipotle.com/git/') Markov Chain-based generator

	script(src='static/js/main.js')
